# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_lZUvN06DzbAJ@ep-crimson-firefly-a1yztyo1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_lZUvN06DzbAJ@ep-crimson-firefly-a1yztyo1.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-crimson-firefly-a1yztyo1-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-crimson-firefly-a1yztyo1.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_lZUvN06DzbAJ

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_lZUvN06DzbAJ@ep-crimson-firefly-a1yztyo1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_lZUvN06DzbAJ@ep-crimson-firefly-a1yztyo1.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-crimson-firefly-a1yztyo1-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_lZUvN06DzbAJ
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_lZUvN06DzbAJ@ep-crimson-firefly-a1yztyo1-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_lZUvN06DzbAJ@ep-crimson-firefly-a1yztyo1-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
# postgresql://shahbazmrasi788:GVOSb4jw6IZJ@ep-flat-silence-24442419.us-east-2.aws.neon.tech/genAI-lms?sslmode=require
# POSTGRES_URL=postgresql://shahbazmrasi788:GVOSb4jw6IZJ@ep-flat-silence-24442419.us-east-2.aws.neon.tech/lms?sslmode=require
# postgresql://shahbazmrasi788:GVOSb4jw6IZJ@ep-flat-silence-24442419.us-east-2.aws.neon.tech/lms?sslmode=require


SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=engineeralirao@gmail.com 

SMTP_PASSWORD=ijlw jlry bqcw ozqx

BASE_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="USH/hj8KrbpNWM6O76t0DddQxW9xKn3w6cHHzBLpmwA=" 
GITHUB_ID=Ov23liyGHwm1YKGkCz6x
GITHUB_SECRET=e1abe5abf69e1b99280d930a9b41938acf9620ec

GOOGLE_ID=45530088864-p5unbr974qf2ugbd9oj9okl8r402ob3d.apps.googleusercontent.com
GOOGLE_SECRET=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

CLOUDINARY_CLOUD_NAME =ddj5gisb3
CLOUDINARY_API_KEY=927694629759718
CLOUDINARY_API_SECRET=ZBMLiRp4Mem-1LILvz_Voxknkh4
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddj5gisb3
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QhU18DvTfni6pEhgTzeWA8rgGsQU6D8k2nnYf9dKEaoS78JaPIW9yzuLiLydcBUzgkmIELDe8XHPz1vIWkJsn1900bFdyCRbz
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PuuoXHuJ2bilo2mTgWdpW8MMkN6Z9TxzXDcpxAzna83i6g4KyqOHGmuaGDHI5DrHAuwoA6a42OiiExedstNdWVe0028zOfjl1
# STRIPE_SECRET_KEY=sk_test_51PuuoXHuJ2bilo2mHl9LlY7VxMKbcibQf5oLeI2DvbVs88JgSv8PUvbYKMnAyKCg2WJ7XP6zG9t1CLlMs4aHligL00j89uY3zT
STRIPE_SECRET_KEY=sk_test_51QhU18DvTfni6pEh2cRraxZFQJBPHKoiGH7WvAAxZB7zq9weFX2Uvk70gMxTkMPWwotRpMSA8Be4d3LCjhBJYl7W00aNxalKpx
# STRIPE_SECRET_WEBHOOK_KEY=whsec_5a628492bd0b4455b42084cad4f02755cbc6fc5b4033eeda2fb99bd33d21fc7a
STRIPE_SECRET_WEBHOOK_KEY=whsec_da091df9e530f9f17d0c204276b9200f1d90cc703383bc2230f1e1778d066716
# whsec_yaLj4HgSBgFJROoihc5XEDVr1caG2A0c
# whsec_5a628492bd0b4455b42084cad4f02755cbc6fc5b4033eeda2fb99bd33d21fc7a
NEXT_PUBLIC_URL=http://localhost:3000

TEST_link=sadfsad 
